steps:
  - label: ":docker: Build Docker image"
    command:
      - "docker build -t docker-buildkite ."
    plugins:
      - docker#v3.7.0:
          build:
            file: Dockerfile
            context: .
          image: docker-buildkite
          tags:
            - latest
